<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Termination Agreement</title>
<script type="text/javascript">
function adjust_textarea(h) {
    h.style.height = "30px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>
<style type="text/css">

.form-style-4{
  text-align: center;
	max-width: 100%;
	margin:1px auto;
	font-size: 20px;
	background: #000000;
	padding: 100px 10px 590px 30px;
	border: 5px transparent #00ff0f;
}
.form-style-4 input[type=submit],
.form-style-4 input[type=button],
.form-style-4 input[type=text],
.form-style-4 input[type=email],
.form-style-4 textarea,
.form-style-4 label
{
	font-family: Helvetica, "Times New Roman", Times, serif;
	font-size: 19px;
	color: #0ff;

}
.form-style-4 label {
	display:block;
	margin-bottom: 10px;
}
.form-style-4 label > span{
	display: inline-block;
	float: left;
	width: 150px;
}
.form-style-4 input[type=text],
.form-style-4 input[type=date],
.form-style-4 input[type=datetime],
.form-style-4 input[type=number],
.form-style-4 input[type=search],
.form-style-4 input[type=time],
.form-style-4 input[type=url],
.form-style-4 input[type=email]
{
	background: #000;
	border: none;
	border-bottom: 1px dashed #0ff;
	width: 70%;
	outline: none;
	padding: 0px 0px 0px 0px;
	font-style: italic;
}
.form-style-4 textarea{
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed #0ff;
	width: 70%;
	overflow: hidden;
	resize:none;
	height:20px;
}

.form-style-4 textarea:focus,
.form-style-4 input[type=text]:focus,
.form-style-4 input[type=date]:focus,
.form-style-4 input[type=datetime]:focus,
.form-style-4 input[type=number]:focus,
.form-style-4 input[type=search]:focus,
.form-style-4 input[type=time]:focus,
.form-style-4 input[type=url]:focus,
.form-style-4 input[type=email]:focus
{
	border-bottom: 1px dashed #D9FFA9;
}

.form-style-4 input[type=submit],
.form-style-4 input[type=button]{
	background: #fff;
	border: none;
  text-align-last: justify;
	padding: 8px 10px 8px 10px;
	border-radius: 5px;
	color: #000000;
}
.form-style-4 input[type=submit]:hover,
.form-style-4 input[type=button]:hover{
background: #0ff;
}
.h1{
  background-color: inherit;
  text-align: center;
}
</style>
</head>

<body>
<h1 class="h1">Termination Agreement</h1>

<form class="form-style-4" action="" method="post">
<label for="field1">
<span>Contract Number</span><input type="text" name="field1" required="true" />
</label>
<br></br>
<label for="field2">
<span>Assigner 1 Name </span><input type="email" name="field2" required="true" />
</label>
<br></br>
<label for="field3">
<span>Public Key</span><input type="text" name="field3" required="true" />
</label>
<br></br>
<label for="field4">
<span>Assigner 2 Name</span><textarea name="field4" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
<br></br>
<label for="field4">
  <span>Public Key</span><input type="text" name="field4" required="true" />
<label>
  <br></br>
  <label for="field4">
    <span>Registration Number</span><input type="text" name="field4" required="true" />
  <label>
<br></br>
    <label for="field4">
      <span>Legal Contract Price</span><input type="text" name="field4" required="true" />
    <label>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br></br>
<span></span><input type="submit" value="Submit Contract" />
</label>
</form>

</body>
</html>
